<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="af2b67f2-7e6c-4a00-bfbc-ce7da85c90cf">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="banco">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="Conta"/>
      <table id="4" parent="1" name="Pessoa"/>
      <column id="5" parent="3" name="codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="3" name="conta">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="7" parent="3" name="limite">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="8" parent="3" name="saldo">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="9" parent="3" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="10" parent="3" name="adicional_codigo">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="11" parent="3" name="titular_codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="12" parent="3" name="FK_gajm2n0maycygoh1qctw5kl1b">
        <columns>titular_codigo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="3" name="FK_oxuonurxgcf29f5c6iogtdugy">
        <columns>adicional_codigo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="3" name="UK_rrjt8khg97vj5yae5frrr1jbh">
        <columns>conta</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="3" name="UK_rrjt8khg97vj5yae5frrr1jbh">
        <columns>conta</columns>
        <underlying-index>UK_rrjt8khg97vj5yae5frrr1jbh</underlying-index>
      </key>
      <foreign-key id="17" parent="3" name="FK_oxuonurxgcf29f5c6iogtdugy">
        <columns>adicional_codigo</columns>
        <ref-key>~.Pessoa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="FK_gajm2n0maycygoh1qctw5kl1b">
        <columns>titular_codigo</columns>
        <ref-key>~.Pessoa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="codigo">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="21" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="22" parent="4" name="UK_gej40f8jfd5efnwlggtpwjloo">
        <columns>cpf</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>codigo</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="4" name="UK_gej40f8jfd5efnwlggtpwjloo">
        <columns>cpf</columns>
        <underlying-index>UK_gej40f8jfd5efnwlggtpwjloo</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>